<!DOCTYPE html>
<html>
  <head>
  
    <!-- Required meta tags-->	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="red">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
	
    <!-- Your app title -->
    <title>Futmesapédia</title>
	
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
	
    <!-- Path to your custom app styles-->
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,500,700' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/kitchen-sink.css">
    <link rel="stylesheet" href="css/index.css">
	
  </head>
  <body class="theme-red">
  
	<div class="panel-overlay"></div>

	<div class="panel panel-left panel-cover navbar-fixed">
	
		<div class="navbar">
			<div class="navbar-inner">
				<div class="center">Futmesapédia</div>
			</div>
		</div>
		
		<div class="content-block">
			
		</div>
		<!-- <div class="content-block-title">Menu</div> -->
		<div class="list-block">
			<ul>
				<li>
					<a href="jogos.html" id="link-jogos" class="item-link close-panel">
						<div class="item-content">
							<div class="item-media"><i class="material-icons navbar-icon">videogame_asset</i></div>
							<div class="item-inner">
								<div class="item-title">Jogos</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="classificacao.html" class="item-link close-panel">
						<div class="item-content">
							<div class="item-media"><i class="material-icons navbar-icon">equalizer</i></div>
							<div class="item-inner">
								<div class="item-title">Classificacao</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="confrontos.html" class="item-link close-panel">
						<div class="item-content">
							<div class="item-media"><i class="material-icons navbar-icon">group</i></div>
							<div class="item-inner">
								<div class="item-title">Confrontos</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="ranking12.html" class="item-link close-panel">
						<div class="item-content">
							<div class="item-media"><i class="material-icons navbar-icon">format_list_numbered</i></div>
							<div class="item-inner">
								<div class="item-title">Ranking 12 Toques</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div class="content-block">
			<p></p>
		</div>
	</div>
	
    <!-- Views -->
    <div class="views">
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main theme-red" data-page="index">
        <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-fixed">

	   </div>
      </div>
    </div>
	
	<!-- Picker -->
	<div class="picker-modal picker-filtro">
		<div class="toolbar">
			<div class="toolbar-inner close-picker">
				<div class="left"></div>
				<div class="right"><a href="#" class="close-picker link">Salvar</a></div>
			</div>
		</div>
		<div class="picker-modal-inner">
			<div class="content-block">
				<div class="list-block">
				  <ul>
					<li class="li-temporada">
						<div class="item-content">
							<div class="item-media"><i class="material-icons">airplanemode_active</i></div>
							<div class="item-inner">
								<div class="item-title label">Temporada</div>
								<div class="item-input">
									<select class="temporada" name="temporada">
									
									</select>
								</div>
							</div>
						</div>
					</li>
					<li class="li-categoria">
						<div class="item-content">
							<div class="item-media"><i class="material-icons">portrait</i></div>
							<div class="item-inner">
								<div class="item-title label">Categoria</div>
								<div class="item-input">
									<select class="categoria" name="categoria">
									
									</select>
								</div>
							</div>
						</div>
					</li>
					<li class="li-categoria-jogador">
						<div class="item-content">
							<div class="item-media"><i class="material-icons">portrait</i></div>
							<div class="item-inner">
								<div class="item-title label">Categoria</div>
								<div class="item-input">
									<select class="categoria-jogador" name="categoria-jogador">
									
									</select>
								</div>
							</div>
						</div>
					</li>
					<li class="li-equipe1">
						<div class="item-content">
							<div class="item-media"><i class="material-icons">group</i></div>
							<div class="item-inner">
								<div class="item-title label">Equipe</div>
								<div class="item-input">
									<select class="equipe equipe1" name="equipe1">
									</select>
								</div>
							</div>
						</div>
					</li>
					<li class="li-equipe2">
						<div class="item-content">
							<div class="item-media"><i class="material-icons">group</i></div>
							<div class="item-inner">
								<div class="item-title label">Equipe</div>
								<div class="item-input">
									<select class="equipe equipe2" name="equipe2">
									</select>
								</div>
							</div>
						</div>
					</li>
				  </ul>
				</div>   
			</div>
		</div>
	</div>
	
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
	<script type="text/javascript" src="js/kitchen-sink.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/index.js"></script>

  </body>
</html> 